# Can expedite this further into platforms. If that is the case, you can rename this file to be onprem.yml, and add more files for each respective platform
[vault:children]
dev
nonprod
prod

[dev]
vault-dev-1
vault-dev-2

[nonprod]
vault-np-1
vault-np-2

[prod]
vault-prod-1
vault-prod-2